DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=bcc_university
DB_PORT=5432
DB_SSL_MODE=disable
DB_TIMEZONE=UTC
HTTP_SERVER_ADDRESS=127.0.0.1:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=1h